TextCopierApp/TextCopier/MainWindow.xaml

<Window x:Class="TextCopier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextCopier"
        mc:Ignorable="d" FontSize="16"
        Title="TextCopier" Height="500" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="textItemsDataGrid" Grid.Row="0" Grid.Column="0" Margin="5"
                  CanUserAddRows="False" AutoGenerateColumns="False"
                  SelectionChanged="TextItemsDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Description" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Text To Copy" Width="600">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Text}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="copyButton" Click="CopyButton_Click">Copy</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
            <TextBox x:Name="textItemDescriptionTextBox" Width="200" Margin="5"></TextBox>
            <TextBox x:Name="textItemTextTextBox" Width="600" Margin="5"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0"
                    HorizontalAlignment="Center">
            <Button x:Name="createTextItemButton" Margin="5" Click="CreateTextItemButton_Click">Create</Button>
            <Button x:Name="updateTextItemButton" Margin="5" Click="UpdateTextItemButton_Click">Update</Button>
            <Button x:Name="deleteTextItemButton" Margin="5" Click="DeleteTextItemButton_Click">Delete</Button>
            <Button x:Name="clearButton" Margin="5" Click="ClearButton_Click">Clear</Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0"
                    HorizontalAlignment="Center">
            <Button x:Name="moveUpButton" Margin="5" Click="MoveUpButton_Click">Move Up</Button>
            <Button x:Name="moveDownButton" Margin="5" Click="MoveDownButton_Click">Move Down</Button>
            <Button x:Name="sortButton" Margin="5" Click="SortButton_Click">Sort A -> Z</Button>
        </StackPanel>

    </Grid>
</Window>
